DB_URL=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.ytpiofodzsvoqaxggflo&password=d8&zPX%sL2@3yxZ
MAIL_USERNAME=thanhtri005@gmail.com
MAIL_PASSWORD=csilpwposxnnevgm
